package flat/primitive

import flat/datastruct/Comparable

class Bool extends Primitive implements Comparable<Bool> {
  public construct(public Bool value) {}

  public compareTo(Bool other) => value == other
  public equals(Object other) => (other || !this) && other.class.isOfType(Bool.class) && value == ((Bool)other)
  public toString() => toString(value)

  public static toString(Bool value) => value ? "true" : "false"
  public static toJson(Bool value) => toString(value)

  public static fromString(String value) => value == "true" ? true : false
}