package flat/primitive/number

import flat/datastruct/Comparable
import flat/primitive/Primitive
import flat/operators/PlusOperator
import flat/operators/PlusEqualsOperator
import flat/operators/MinusOperator
import flat/operators/MinusEqualsOperator
import flat/operators/EqualsOperator
import flat/operators/MultiplyOperator
import flat/operators/MultiplyEqualsOperator

abstract class Number extends Primitive implements PlusOperator<Number, Number>, PlusEqualsOperator<Number, Number>, MinusOperator<Number, Number>, MinusEqualsOperator<Number, Number>, MultiplyOperator<Number, Number>, MultiplyEqualsOperator<Number, Number>, Comparable<Number> {
  visible Double realValue => 0
  visible Long integerValue => 0

  public abstract plusInteger(Long other) -> Long
  public abstract plusReal(Double other) -> Double

  public abstract plusEqualsInteger(Long other) -> Long
  public abstract plusEqualsReal(Double other) -> Double

  public abstract minusInteger(Long other) -> Long
  public abstract minusReal(Double other) -> Double

  public abstract minusEqualsInteger(Long other) -> Long
  public abstract minusEqualsReal(Double other) -> Double

  public abstract multiplyInteger(Long other) -> Long
  public abstract multiplyReal(Double other) -> Double

  public abstract multiplyEqualsInteger(Long other) -> Long
  public abstract multiplyEqualsReal(Double other) -> Double

  public abstract compareToInteger(Long other) -> Long
  public abstract compareToReal(Double other) -> Double

  public abstract equalsInteger(Long other) -> Bool
  public abstract equalsReal(Double other) -> Bool
}