package flat

import flat/operators/EqualsOperator

class implements EqualsOperator {
  public equals(Object another) => this == another
  public toString() => "{#this.class.name @#hashCode}"
  public toJson() => "{}"

  public static referenceEquals(Object one, Object two) -> Bool {
    external js {
      return #{one} === #{two};
    }
    external not js {
      return #{one} == #{two};
    }
  }

  // writeFields() =>
  //   this.class.getFields(true).count > 0 ?
  //     this.class.getFields(true).map(f => {
  //       "\n#f.name = #f.getValue(this)"
  //     }) + "\n" :
  //     ""

  // writeFunctions() =>
  //   this.class.functions.map(f => {
  //     "\n#f"
  //   })

  // public toString() =>
  //   "#this.class.name {" +
  //   writeFields() +
  //   "}"
}