package flat

import flat/operators/EqualsOperator

class implements EqualsOperator {
  public equals(Object another) => this == another
  public toString() => "{#this.class.name @#hashCode}"
  public toJson() => "{}"

  // writeFields() =>
  //   this.class.getFields(true).count > 0 ?
  //     this.class.getFields(true).map({
  //       "\n#_x.name = #_x.getValue(this)"
  //     }) + "\n" :
  //     ""

  // writeFunctions() =>
  //   this.class.functions.map({
  //     "\n#_x"
  //   })

  // public toString() =>
  //   "#this.class.name {" +
  //   writeFields() +
  //   "}"
}